{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pokemonDb": "Data Source=pokemon.db",
    "PokemonContextConnection": "Data Source=Pokemon.db"
  }
}